<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Claire Demont | Fullstack Web Developper" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Claire Demont | Fullstack Web Developper" />
    <meta property="og:description" content="Passionate, curious and inventive Fullstack Web Developer Ruby On Rails with experience with SaaS integration, user training and Change Management. Let's talk!" />
    <meta property="og:url" content="https://clairedemont.com/" />
    <meta property="og:site_name" content="Claire Demont | Fullstack Web Developper" />
    <meta property="og:image" content="/assets/logo_cd_transparent.png" />
    <meta property="og:image:type" content="image/x-icon">
    <meta property="og:image:width" content="680" />
    <meta property="og:image:height" content="463" />
    <title>Claire Demont | Fullstack Web Developper</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">


    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Nanum+Gothic|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  </head>
  <body>

  <div id=root>
    <div class="wrapper">

      <!-- NAVBAR -->
      <div class="container-navbar on-top">
        <div class="navbar navbar-expand-sm navbar-dark navbar-clairedmt">
            <a class="navbar-icon" href="/">
              <img src="assets/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>



          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" id="about-link" data-aos="fade-down" data-aos-delay="200">About<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="experience-link" data-aos="fade-down" data-aos-delay="400">Experience<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="portfolio-link" data-aos="fade-down" data-aos-delay="600">Portfolio<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="contact-link" data-aos="fade-down" data-aos-delay="800">Contact<span class="orange-text">.</span></a>
              </li>
            </ul>
            <div>
                <a class="btn btn-gradient btn-orange-border" href="https://drive.google.com/file/d/1pBYKSOOcyLHsS6CSvl5LX61cric-7epU/view?usp=sharing" data-aos="fade-down" data-aos-delay="800">Resume</a>
            </div>
          </div>
        </div>
      </div>
      <!-- NAVBAR -->


      <!-- MAIN -->
      <div class="container main">

        <!-- INTRO -->
        <section id="intro">
          <h3 data-aos="fade" data-aos-delay="1500">Hello, I am</h3>
          <h1 data-aos="fade" data-aos-delay="1800">Claire Demont,</h1>
          <h2 data-aos="fade" data-aos-delay="2100">Junior Fullstack Web Developper.</h2>
          <p data-aos="fade" data-aos-delay="2400">Former SaaS integrator from project management to end-user training and Change Management, I know what makes great products, valuable to both users and businesses.</p>
          <div>
            <a class="btn btn-gradient btn-orange-border get-in-touch" href="mailto:claire.edith.demont@gmail.com?subject=Hello Claire" data-aos="fade" data-aos-delay="2700">Get in touch</a>
          </div>
        </section>
        <!-- INTRO -->

        <!-- EMAIL -->
        <div class="email-container" data-aos="fade" data-aos-delay="2900" data-aos-duration="3000">
          <div class="email flex">
            <a class="flex" href="mailto:claire.edith.demont@gmail.com?subject=Hello Claire">claire.edith.demont@gmail.com</a>
          </div>
        </div>
        <!-- EMAIL -->

        <!-- SOCIAL -->
        <div class="social-container" data-aos="fade" data-aos-delay="2900" data-aos-duration="3000">
          <ul class="social flex">
            <li>
              <a class="flex" href="https://www.linkedin.com/in/clairedemont/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a class="flex" href="https://github.com/ClaireDMT">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a class="flex" href="https://www.malt.fr/profile/clairedemont">
                <img src="assets/malt_picto_color.svg" alt="" class="green-malt">
                <img src="assets/malt_picto_orange.svg" alt="" class="orange-malt">
              </a>
            </li>
            <li>
              <a class="flex" href="https://join.skype.com/invite/dWRlPvE8NckR">
                <i class="fab fa-skype"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- SOCIAL -->

        <!-- ABOUT -->
        <section id="about">
          <h3 class="section-title" data-aos="fade"  data-aos-duration="600">About me</h3>
          <div class="about-content" data-aos="fade" data-aos-delay="300">
            <div class="text-about col-sm-12 col-lg-6">
              <p>After a Master in Management from Neoma Business School, knowing so little about anything, I got foot in the door of IT as a Consultant because it was so unknown that it felt enthralling.</p>
              <p>I became passionate about SaaS products after a global CRM (Salesforce) deployment program in Health Industry.</p>
              <p>So I joined MonDocteur.fr, and later Doctolib to work on amazing products helping and empowering people as an Onboarding Manager, Saas Integrator and trainer.</p>
              <p>I was closer to products but not enough...so I enrolled for Le Wagon bootcamp to go have a look on the other side of the mirror and never left!</p>
              <p>Here is what I learned so far:</p>
              <ul class="list">
                <li>Ruby On Rails</li>
                <li>Javascript (ES6)</li>
                <li>React</li>
                <li>PostgreSQL</li>
                <li>HTML & (S)CSS</li>
                <li>Bootstrap</li>
                <li>Github</li>
                <li>Wordpress</li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-6 profile-pic-container" data-aos="fade" data-aos-delay="600">
              <img class="profile-pic" src="assets/profile_pic_900.png" />
            </div>
          </div>
        </section>
        <!-- ABOUT -->


        <!-- EXPERIENCE -->
        <section id="experience">
          <h3 class="section-title" data-aos="fade" data-aos-duration="600">Where I've worked</h3>
          <div class="experience-content">
            <ul class="experience-list nav flex-column">
              <li id=1 class="experience-employer nav-item" data-aos="fade" data-aos-delay="100">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Fullstack Web Developper</strong></span>
                    <span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.lewagon.com/"><strong>Freelance</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">April 2019 - Present</p>
                  <p>Remote missions using CMS (Wordpress), CSS, HTML, Javascript, UX Design. See <a id="projects-link">projects</a> below.</p>
                  <ul class="list">
                    <li>Website creation for Plemo 3D</li>
                    <li>Front-End Development for Seconde Peau Paris</li>
                  </ul>
                </div>
              </li>
              <li id=1 class="experience-employer nav-item" data-aos="fade" data-aos-delay="300">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Teacher & Teacher Assistant</strong></span>
                    <span a class="employer-name">&nbsp;@</span>
                    <span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.lewagon.com/"><strong>Le Wagon Paris, Le Wagon Berlin & Le Wagon Stockholm</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">April 2019 - Present</p>
                  <p>9-week full-time Ruby On Rails bootcamp to build several web applications and a personal project.</p>
                  <ul class="list">
                    <li>Supported students on a series of programming challenges</li>
                    <li>Held lessons on Ruby, Ruby On Rails, Web101, CSS</li>
                    <li>Animated livecoding sessions</li>
                    <li>Provided guidelines, advices for application project for design & UX</li>
                  </ul>
                </div>
              </li>
              <li id=2 class="experience-employer nav-item" data-aos="fade" data-aos-delay="500">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Key Account Project Manager & Team Leader</strong></span>
                    <span a class="employer-name">&nbsp;@</span>
                    <span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://about.doctolib.fr/"><strong>Doctolib</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">Sept. 2018 - Dec. 2018</p>
                  <p>Deploying Doctolib in SaaS  in hospitals and health centers:</p>
                  <ul class="list">
                    <li>Audited the IS  and services organization with interoperability team</li>
                    <li>Designed SaaS configurations and parameters</li>
                    <li>Trained  administrators and end-users</li>
                    <li>Executed Internal and external communication plan</li>
                  </ul>
                </div>
              </li>
              <li id=3 class="experience-employer nav-item" data-aos="fade" data-aos-delay="700">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Senior Account Manager & Team Leader</strong></span>
                    <span a class="employer-name">&nbsp;@</span>
                    <span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.lesechos.fr/2018/07/doctolib-soffre-mondocteur-975567"><strong>Mondocteur.fr</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">Jan. 2017 - Aug. 2018</p>
                  <p>Senior Onboarding Manager in charge of deploying MonDocteur SAAS solution at Strategic Doctor's offices and Clinics:</p>
                  <ul class="list">
                    <li>Audit of the organisation (medical software, medical speciality, users, patient types)</li>
                    <li>Recommandations and solution configurations designed for each client</li>
                    <li>Set-up of the communication plan and levers for success</li>
                    <li>Monitoring of the performance (on-line appointment, SEO, ROI)</li>
                    <li>Change Management and follow-up of users adoption</li>
                  </ul>
                  <p>Team leader for a 4 people teams (juniors and intern) : training, daily support, mentoring, coaching for personnal and collective targets achievement.</p>
                  <p>Part of the internal Salesforce deployment team: </p>
                  <ul class="list">
                    <li>Conception & administration of the CRM for the set-up flow and processes</li>
                    <li>PoC for the team (training, FAQs, testing and bug fixing)</li>
                  </ul>
                </div>
              </li>
              <li id=4 class="experience-employer nav-item" data-aos="fade" data-aos-delay="900">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Consultant in Strategic Services</strong></span>
                    <span a class="employer-name">&nbsp;@</span>
                    <span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.cognizant.com/en_us"><strong>Cognizant Technology Solutions</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">April 2015 - December 2016</p>
                  <p>Organizational Change Management Project for a global CRM deployment (Salesforce.com)</p>
                  <ul class="list">
                    <li>Solution Design Workshops (France, UK, US, and China)</li>
                    <li>Readiness Assessment with the key users</li>
                    <li>Stakeholder Management of Project</li>
                    <li>Impact Analysis on the business continuity</li>
                    <li>Worlwide Communications (newsletter, conferences)</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- EXPERIENCE -->

        <!-- PORTFOLIO -->
        <section id="portfolio" class="flex">
          <h3 class="section-title" data-aos="fade" data-aos-duration="600">What I've done</h3>
          <div class="row">


            <div id="plemo3D" class="project">
              <div class="techno-infos">
                <ul>
                  <li class="techno">
                    <img src="assets/technos/wp.svg" alt="">
                  </li>
                  <li class="techno">
                    <img src="assets/technos/js_1.svg" alt="">
                  </li>
                  <li class="techno">
                    <img src="assets/technos/css_2.svg" alt="">
                  </li>
                </ul>
              </div>
              <div class="project-card">
                <div class='project-screenshot'>
                  <img src="assets/portfolio/plemo3D_5.png" alt="">
                  <div class="infos-project">
                    <h3>PLEMO 3D</h3>
                    <p class="project-description">Official website for Plemo 3D, a French institute digitizing works and objects of our world heritage </p>
                    <p class="project-context">Architecture, design (new WP theme created) and development of the website</p>
                    <div class="flex project-links">
                      <a href="https://balcondesecureuils.home.blog/" title="see the app" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div id="luma" class="project">
              <div class="techno-infos">
                <ul>
                  <li class="techno">
                    <img src="assets/technos/rails.svg" alt="">
                  </li>
                  <li class="techno">
                    <img src="assets/technos/js_1.svg" alt="">
                  </li>
                  <li class="techno">
                    <img src="assets/technos/css_2.svg" alt="">
                  </li>
                </ul>
              </div>
              <div class="project-card">
                <div class='project-screenshot'>
                  <img src="assets/portfolio/luma_2.png" alt="">
                  <div class="infos-project">
                    <h3>Luma</h3>
                    <p class="project-description">The startup benefits application with personalised perks for employees and dashboards for onboarding managers.</p>
                    <p class="project-context">Final project as student at Le Wagon.</p>
                    <p class="project-context">Front-end & back-end development with 3 other students</p>
                    <div class="flex project-links">
                      <a href="https://luma.herokuapp.com" title="see the app" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i></a>
                      <a href="https://www.youtube.com/watch?v=HZ87deV1-pY#t=6m13s" title="watch the demo"target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="spp" class="project">
              <div class="techno-infos">
                <ul>
                  <li class="techno">
                    <img src="assets/technos/prestashop.svg" alt="">
                  </li>
                  <li class="techno">
                    <img src="assets/technos/php.svg" alt="">
                  </li>
                  <li class="techno">
                    <img src="assets/technos/css_2.svg" alt="">
                  </li>
                </ul>
              </div>
              <div class="project-card">
                <div class='project-screenshot'>
                  <img src="assets/portfolio/seconde_peau.png" alt="">
                  <div class="infos-project">
                    <h3>Seconde Peau Paris</h3>
                    <p class="project-description">Market Place for French refined designed lingerie</p>
                    <p class="project-context">Front-end mission in collaboration wiht a senior back-end developper</p>
                    <p class="project-context">Updated the graphic charter, designed new features (quick purchase), UX improvements</p>
                    <div class="flex project-links">
                      <a href="https://www.secondepeauparis.com" title="see the app" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              <div id="balcondesecureuils" class="project">
                <div class="techno-infos">
                  <ul>
                    <li class="techno">
                      <img src="assets/technos/wp.svg" alt="">
                    </li>
                  </ul>
                </div>
                <div class="project-card">
                  <div class='project-screenshot'>
                    <img src="assets/portfolio/balcondesecureuils.png" alt="">
                    <div class="infos-project">
                      <h3>Balcon des Ecureuils</h3>
                      <p class="project-description">Family project to help vacationers book directly the chalet</p>
                      <p class="project-context">Design (adaption of existing WP theme) and development of the website, creation of contents</p>
                      <div class="flex project-links">
                        <a href="https://balcondesecureuils.home.blog/" title="see the app" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            <div id="clacksons" class="project">
              <div class="techno-infos">
                <ul>
                  <li class="techno">
                    <img src="assets/technos/wp.svg" alt="">
                  </li>
                </ul>
              </div>
              <div class="project-card">
                <div class='project-screenshot'>
                  <img src="assets/portfolio/clacksons.png" alt="">
                  <div class="infos-project">
                    <h3>Les Clacksons</h3>
                    <p class="project-description">Landing website to showcase the theatrical troupe, its work and shows</p>
                    <p class="project-context">Design (adaption of existing WP theme) and build of the website, creation of contents</p>
                    <div class="flex project-links">
                      <a href="https://lesclacksons.home.blog/" title="see the app" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>
        <!-- PORTFOLIO -->

        <!-- CONTACT -->
        <section id="contact">
          <h3 class="section-title" data-aos="fade" data-aos-duration="600">What we can do together</h3>
          <div class="contact-infos">
            <h2 data-aos="fade" data-aos-delay="300">Please reach me</h2>
            <div class="flex left">
              <p data-aos="fade" data-aos-delay="500">if you are<span class="white font-size-30">&nbsp;a recruiter</span>,<br> is need a Ruby On Rails and React on Rails Fullstack Junior Developper.<span class="light-green"> I am eager to learn and grow in a wonderful team with an amazing product!</span></p>
            </div>
            <br>
            <div class="flex right">
              <p data-aos="fade" data-aos-delay="700" class="text-align-right">if you are<span class="white font-size-30 ">&nbsp;a business owner</span>,</br>for freelance missions on CMS or Ruby On Rails, consulting on SaaS integration, user training and Change Management.<span class="light-green"></br>I am a very curious and versatile person!</span></p>
            </div>
            <div>
              <a class="btn btn-gradient btn-orange-border get-in-touch" href="mailto:claire.edith.demont@gmail.com?subject=Hello Claire" data-aos="fade" data-aos-delay="900">Get in touch</a>
            </div>
          </div>
        </section>
        <!-- CONTACT -->


      </div>
      <!-- MAIN -->

      <!-- FOOTER -->
      <div id="footer">
        <a>Mentions légales</a>
        <div class="mentions-legales">
          <p><strong>Société:</strong> Claire Demont</p>
          <p><strong>Forme juridique:</strong> micro-entreprise</p>
          <p><strong>SIREN:</strong> 850 193 186</p>
          <p><strong>Adresse :</strong> 257 avenue Jean Rieux 31500 TOULOUSE </p>
          <p><strong>Direction de la publication :</strong> Claire Demont</p>
          <p><strong>Site Hébergé par:</strong> GitHub, Inc., 88 Colin P. Kelly, San Francisco, CA 94110</p>
        </div>
      </div>
      <!-- FOOTER -->

    </div>
  </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://kit.fontawesome.com/9688b3dc14.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        duration: 1000,
        easing: 'ease-out'
      });
    </script>
  </body>
</html>
