<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3CM06S8RVZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3CM06S8RVZ');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Claire Demont | Fullstack Web Developer" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Claire Demont | Fullstack Web Developer" />
    <meta property="og:description" content="Passionate, curious and inventive Fullstack Web Developer Ruby On Rails with experience with SaaS integration, user training and Change Management. Let's talk!" />
    <meta property="og:url" content="https://www.clairedemont.com/" />
    <meta property="og:site_name" content="Claire Demont | Fullstack Web Developer" />
    <meta property="og:image" content="https://www.clairedemont.com/assets/website_preview.png" />
    <meta property="og:image:type" content="image/x-icon">
    <meta property="og:image:width" content="680" />
    <meta property="og:image:height" content="463" />
 <!-- <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.clairedemont.com/">
    <meta property="twitter:title" content="Claire Demont | Fullstack Web Developer">
    <meta property="twitter:description" content="Passionate, curious and inventive Fullstack Web Developer Ruby On Rails with experience with SaaS integration, user training and Change Management. Let's talk!">
    <meta property="twitter:image" content="https://www.clairedemont.com/assets/website_preview.png"> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <title>Claire Demont | Fullstack Web Developer</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Nanum+Gothic|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  </head>
  <body>

  <div id=root>
    <div class="wrapper">

      <!-- NAVBAR -->
      <div class="container-navbar on-top">
        <div class="navbar navbar-expand-sm">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" id="about-link" data-aos="fade-down" data-aos-delay="200">About<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="experience-link" data-aos="fade-down" data-aos-delay="400">Experience<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="portfolio-link" data-aos="fade-down" data-aos-delay="600">Portfolio<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="contact-link" data-aos="fade-down" data-aos-delay="800">Contact<span class="orange-text">.</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link orange-text" href="https://drive.google.com/file/d/1pBYKSOOcyLHsS6CSvl5LX61cric-7epU/view?usp=sharing" data-aos="fade-down" data-aos-delay="800">Resume.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- NAVBAR -->


      <!-- MAIN -->
      <div class="container" id="main">

        <!-- INTRO -->
        <section id="intro">
          <h1 data-aos="fade" data-aos-delay="1800">Claire Demont</h1>
          <h2 data-aos="fade" data-aos-delay="2100">Freelance Web Developer, Programming Teacher</h2>
          <p data-aos="fade" data-aos-delay="2400">I design, build, maintain apps and websites for small businesses and non profit organizations.</p>
          <p data-aos="fade" data-aos-delay="2400">I also teach all things web as I think tech literacy is empowering. and cool.</p>
          <!-- SOCIAL -->
          <div class="social-container" data-aos="fade" data-aos-delay="2900" data-aos-duration="600">
            <ul class="social flex">
              <li>
                <a class="flex" href="https://www.linkedin.com/in/clairedemont/">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a class="flex" href="https://github.com/ClaireDMT">
                  <i class="fa-brands fa-github"></i>
                </a>
              </li>
              <li>
                <a class="flex" href="https://www.malt.fr/profile/clairedemont">
                  <img src="assets/malt_picto_color.svg" alt="" class="green-malt">
                  <img src="assets/malt_picto_orange.svg" alt="" class="orange-malt">
                </a>
              </li>
              <li>
                <a class="flex" href="claire.edith.demont@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- SOCIAL -->
        </section>
        <!-- INTRO -->


        <!-- ABOUT -->
        <section id="about">
          <h3 class="section-title" data-aos="fade"  data-aos-duration="600">About me</h3>
          <div class="about-content" data-aos="fade" data-aos-delay="300">
            <div class="text-about col-12 col-lg-10">
              <p>After a Master in Management from Neoma Business School, knowing so little about anything, I got foot in the door of IT as a Consultant because it was so unknown that it felt enthralling.</p>
              <p>I became passionate about SaaS products after a global CRM (Salesforce) deployment program in Health Industry.</p>
              <p>So I joined MonDocteur.fr, and later Doctolib to work on amazing products helping and empowering people as an Onboarding Manager, Saas Integrator and Trainer.</p>
              <p>I was closer to products but not [close] enough...so I enrolled for Le Wagon bootcamp to go have a look on the other side of the mirror and never left!</p>

              <p class="skills__intro">Here is what I work/ed with</p>
              <div class="skills">
                <div>
                  <p>Back</p>
                  <ul class="list">
                    <li>Ruby</li>
                    <li>Postgres</li>
                    <li>MongoDB</li>
                    <li>Sidekiq</li>
                  </ul>
                </div>
                <div>
                  <p>Front</p>
                  <ul class="list">
                    <li>Javascript</li>
                    <li>React</li>
                    <li>Hotwire</li>
                    <li>HTML & (S)CSS</li>
                    <li>Bootstrap</li>
                    <li>TailwindCSS</li>
                  </ul>
                </div>
                <div>
                  <p>Frameworks</p>
                  <ul class="list">
                    <li>Ruby On Rails</li>
                    <li>Jekyll</li>
                    <li>Gatsby</li>
                    <li>Stimulus</li>
                    <li>Wordpress</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ABOUT -->


        <!-- EXPERIENCE -->
        <section id="experience">
          <h3 class="section-title" data-aos="fade" data-aos-duration="600">Where I've worked</h3>
          <div class="experience-content">
            <ul class="experience-list nav flex-column">
              <li id=1 class="experience-employer nav-item" data-aos="fade" data-aos-delay="100">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Fullstack Web Developer</strong></span>
                    <span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.lewagon.com/"><strong>Freelance</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">April 2019 - Present</p>
                  <p>Remote missions using CMS (Wordpress), CSS, HTML, Javascript, UX Design. See <a id="projects-link">projects</a> below.</p>
                  <ul class="list">
                    <li>Back-End and Front-End development for GPG Granit (RoR, MySql, MongoDB)</li>
                    <li>Website creation for Consultation Recherches Privées (Jekyll) - release soon</li>
                    <li>Website creation for BauerDirekt (Shopify)</li>
                    <li>Back-End and Front-End development for Livesson (RoR & JS)</li>
                    <li>Website creation for Plemo 3D (Wordpress)</li>
                    <li>Front-End Development for Seconde Peau Paris (Prestashop)</li>
                  </ul>
                </div>
              </li>
              <li id=1 class="experience-employer nav-item" data-aos="fade" data-aos-delay="300">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Teacher&nbsp;</strong></span>
                    <span a class="employer-name">@</span><span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.lewagon.com/"><strong>Le Wagon in Paris, Berlin, Milan, Barcelona, Stockholm & Dubaï</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">April 2019 - Present</p>
                  <p>9-week full-time Ruby On Rails bootcamp to build several web applications and a personal project.</p>
                  <ul class="list">
                    <li>Supported students on a series of programming challenges</li>
                    <li>Held lessons on Ruby, Ruby On Rails, OOP, Databases, Web101, CSS</li>
                    <li>Animated livecoding sessions</li>
                    <li>Provided guidelines, advices for application project for design & UX</li>
                    <li>Held B2B workshops for beginners (SQL, UI/UX)</li>
                  </ul>
                </div>
              </li>
              <li id=2 class="experience-employer nav-item" data-aos="fade" data-aos-delay="500">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Key Account Project Manager & Team Leader&nbsp;</strong></span>
                    <span a class="employer-name">@</span><span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://about.doctolib.fr/"><strong>Doctolib</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">Sept. 2018 - Dec. 2018</p>
                  <p>Deploying Doctolib in SaaS  in hospitals and health centers:</p>
                  <ul class="list">
                    <li>Audited the IS  and services organization with interoperability team</li>
                    <li>Designed SaaS configurations and parameters</li>
                    <li>Trained  administrators and end-users</li>
                    <li>Executed Internal and external communication plan</li>
                  </ul>
                </div>
              </li>
              <li id=3 class="experience-employer nav-item" data-aos="fade" data-aos-delay="700">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Senior Account Manager & Team Leader&nbsp;</strong></span>
                    <span a class="employer-name">@</span><span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.lesechos.fr/2018/07/doctolib-soffre-mondocteur-975567"><strong>Mondocteur.fr</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">Jan. 2017 - Aug. 2018</p>
                  <p>Senior Onboarding Manager in charge of deploying MonDocteur SAAS solution at Strategic Doctor's offices and Clinics:</p>
                  <ul class="list">
                    <li>Audit of the organisation (medical software, medical speciality, users, patient types)</li>
                    <li>Recommandations and solution configurations designed for each client</li>
                    <li>Set-up of the communication plan and levers for success</li>
                    <li>Monitoring of the performance (on-line appointment, SEO, ROI)</li>
                    <li>Change Management and follow-up of users adoption</li>
                  </ul>
                  <p>Team leader for a 4 people teams (juniors and intern) : training, daily support, mentoring, coaching for personnal and collective targets achievement.</p>
                  <p>Part of the internal Salesforce deployment team: </p>
                  <ul class="list">
                    <li>Conception & administration of the CRM for the set-up flow and processes</li>
                    <li>PoC for the team (training, FAQs, testing and bug fixing)</li>
                  </ul>
                </div>
              </li>
              <li id=4 class="experience-employer nav-item" data-aos="fade" data-aos-delay="900">
                <div class="experience-title flex">
                  <h4>
                    <span><strong>Consultant in Strategic Services&nbsp;</strong></span>
                    <span a class="employer-name">@</span><span><a class="employer-name" target="_blank" rel="noopener noreferrer" href="https://www.cognizant.com/en_us"><strong>Cognizant Technology Solutions</strong></a></span>
                  </h4>
                  <p class="dropdown-triangle">▵</p>
                </div>
                <div class="experience-details">
                  <p class="experience-date">April 2015 - December 2016</p>
                  <p>Organizational Change Management Project for a global CRM deployment (Salesforce.com)</p>
                  <ul class="list">
                    <li>Solution Design Workshops (France, UK, US, and China)</li>
                    <li>Readiness Assessment with the key users</li>
                    <li>Stakeholder Management of Project</li>
                    <li>Impact Analysis on the business continuity</li>
                    <li>Worlwide Communications (newsletter, conferences)</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- EXPERIENCE -->

        <!-- PORTFOLIO -->
        <section id="portfolio" class="flex">
          <h3 class="section-title" data-aos="fade" data-aos-duration="600">Portfolio</h3>
          <div class="portfolio__grid">

            <!-- Priicer -->
            <div id="priicer" class="project">
              <img src="assets/portfolio/priicer.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Postgres</li>
                  <li class="techno">MongoDB</li>
                  <li class="techno">Sidekiq</li>
                  <li class="techno">Stimulus</li>
                  <li class="techno">React</li>
                  <li class="techno">Rails</li>
                </ul>
              </div>
              <div class="infos-project">
                <div class="project-links">
                  <a href="https://priicer.com" title="https://priicer.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <h3 class="visible-desktop">Priicer</h3>
                <p class="project-job">Software Engineering</p>
                <p class="project-description">Priicer is an easy to use tool that lets you choose how much you are willing to pay for electricity for each device in your home or business.</p>
              </div>
              <h3 class="visible-mobile">Priicer</h3>
            </div>

            <!-- Impact Stories -->
            <div id="impact-stories" class="project">
              <img src="assets/portfolio/climate_vulnerability_monitor.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Gatsby</li>
                  <li class="techno">React</li>
                  <li class="techno">GSAP</li>
                  <li class="techno">Tailwind CSS</li>
                </ul>
              </div>
              <div class="infos-project">
                <div class="project-links">
                  <a href="https://climatevulnerabilitymonitor.org/stories/" title="https://climatevulnerabilitymonitor.org/stories/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <h3 class="visible-desktop">Impact Stories</h3>
                <p class="project-job">Design & Development</p>
                <p class="project-description">Bangladesh, Ghana, Kenya, Philippines and Saint Lucia are some of the countries most vulnerable to climate change. Learn more about the impacts these countries are facing.</p>
              </div>
              <h3 class="visible-mobile">Impact Stories</h3>
            </div>

            <!-- Rethink Action -->
            <div id="rethink-actions" class="project">
              <img src="assets/portfolio/rethink.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Jekyll</li>
                  <li class="techno">Decap CMS</li>
                  <li class="techno">JavaScript</li>
                  <li class="techno">Tailwind</li>
                </ul>
              </div>
              <div class="infos-project">
                <div class="project-links">
                  <a href="https://climatevulnerabilitymonitor.org/stories/" title="https://climatevulnerabilitymonitor.org/stories/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <h3 class="visible-desktop">Rethink Action</h3>
                <p class="project-job">Development & CMS integration</p>
                <p class="project-description">The RethinkAction project puts citizens and decision-makers at the heart of climate action by developing a cross-sectoral planning decision-making platform to foster climate action across Europe.</p>
              </div>
              <h3 class="visible-mobile">Rethink Action</h3>
            </div>

            <!-- BauerDirekt -->
            <div id="bauerdirekt" class="project">
              <img src="assets/portfolio/bauerdirekt.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Shopify</li>
                  <li class="techno">CSS</li>
                </ul>
              </div>
              <div class="infos-project">
                <div class="project-links">
                  <a href="https://bauer-direkt.de" title="https://bauer-direkt.de" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <h3 class="visible-desktop">Bauer Direkt</h3>
                <p class="project-job">Design (adaptation of existing theme) and development of the website</p>
                <p class="project-description">Platform to connect restaurant owners and farmers to support local production and enabling fair price and good products to city establishments</p>
              </div>
              <h3 class="visible-mobile">Bauer Direkt</h3>
            </div>

            <!-- Livesson -->
            <div id="livesson" class="project">
              <img src="assets/portfolio/livesson.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Ruby On Rails</li>
                  <li class="techno">JavaScript</li>
                  <li class="techno">CSS</li>
                </ul>
              </div>
              <div class="infos-project">
                <h3 class="visible-desktop">Livesson</h3>
                <p class="project-job">Front-End and Back-End, Javascript plugins integration</p>
                <p class="project-description">Platform for teachers and sport addicts to organise remote lessons (yoga, pilates, gym etc.)</p>
              </div>
              <h3 class="visible-mobile">Livesson</h3>
            </div>

            <!-- PLEMO -->
            <div id="plemo3D" class="project">
              <img src="assets/portfolio/plemo3D_5.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Wordpress</li>
                  <li class="techno">JavaScript</li>
                  <li class="techno">CSS</li>
                </ul>
              </div>
              <div class="infos-project">
                <h3 class="visible-desktop">PLEMO 3D</h3>
                <div class="project-links">
                  <a href="https://plemo3d.sorbonne-universite.fr" title="https://plemo3d.sorbonne-universite.fr" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <p class="project-job">Architecture, design (new WP theme created) and development of the website</p>
                <p class="project-description">Official website for Plemo 3D, a French institute digitizing works and objects of our world heritage </p>
              </div>
              <h3 class="visible-mobile">PLEMO 3D</h3>
            </div>

            <!-- LUMA -->
            <div id="luma" class="project">
              <img src="assets/portfolio/luma_2.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Ruby On Rails</li>
                  <li class="techno">JavaScript</li>
                  <li class="techno">CSS</li>
                </ul>
              </div>
              <div class="infos-project">
                <h3 class="visible-desktop">Luma</h3>
                <div class="flex project-links">
                  <a href="https://luma.herokuapp.com" title="see the app" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-right"></i></a>
                  <a href="https://www.youtube.com/watch?v=HZ87deV1-pY#t=6m13s" title="watch the demo"target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="project-job">Front-end & back-end development with 3 other students</p>
                <p class="project-description">The startup benefits application with personalised perks for employees and dashboards for onboarding managers.</p>
                <p class="project-context">Final project as student at Le Wagon.</p>
              </div>
              <h3 class="visible-mobile">Luma</h3>
            </div>

            <div id="spp" class="project">
              <img src="assets/portfolio/seconde_peau.png" alt="">
              <div class="techno-infos">
                <ul>
                  <li class="techno">Prestashop</li>
                  <li class="techno">PHP</li>
                  <li class="techno">CSS</li>
                </ul>
              </div>
              <div class="infos-project">
                <h3 class="visible-desktop">Seconde Peau Paris</h3>
                <p class="project-job">Updated the graphic charter, designed new features (quick purchase), UX improvements</p>
                <p class="project-description">Market Place for French refined designed lingerie</p>
                <p class="project-context">Front-end mission in collaboration wiht a senior back-end developper</p>
              </div>
              <h3 class="visible-mobile">Seconde Peau Paris</h3>
            </div>
          </div>
        </section>
        <!-- PORTFOLIO -->

        <!-- CONTACT -->
        <section id="contact">
          <h3 class="section-title" data-aos="fade" data-aos-duration="600">What we can do</h3>
          <div class="contact-infos">
            <div class="flex left">
              <p data-aos="fade" data-aos-delay="500">if you are<span class="white font-size-30">&nbsp;a recruiter</span>,<br> looking for a Ruby On Rails and React on Rails Fullstack Developer.</br><span> I am eager to learn and grow in a wonderful team with an amazing product!</span></p>
            </div>
            <br>
            <div class="flex right">
              <p data-aos="fade" data-aos-delay="700" class="text-align-right">if you are<span class="white font-size-30 ">&nbsp;a business owner</span>,</br>for freelance missions on CMS or Ruby On Rails, consulting on SaaS integration, user training and Change Management.<span></br>I am a very curious and versatile person!</span></p>
            </div>
            <div>
              <a class="btn btn-gradient btn-orange-border get-in-touch" href="mailto:claire.edith.demont@gmail.com?subject=Hello Claire" data-aos="fade" data-aos-delay="900">Contact me  :)</a>
            </div>
          </div>
        </section>
        <!-- CONTACT -->


      </div>
      <!-- MAIN -->

      <!-- FOOTER -->
      <div id="footer">
        <a>Legal notice</a>
        <div class="mentions-legales">
          <p><strong>Site Hébergé par:</strong> GitHub, Inc., 88 Colin P. Kelly, San Francisco, CA 94110</p>
        </div>
      </div>
      <!-- FOOTER -->

    </div>
  </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://kit.fontawesome.com/9688b3dc14.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        duration: 1000,
        easing: 'ease-out'
      });
    </script>
  </body>
</html>
